<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">6c9d47a5-a2b5-4f0c-986f-8d8399144f53</identifier>
  </ID>
  <name>COMENTARIO</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6cbd7ffe-5bea-49ca-80dc-930959d97d1c</identifier>
      </ID>
      <name>CODIGO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">08e1bf30-81a1-42c4-b3fe-892316c87f47</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CODIGO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COMENTARIO</name>
                  <identifier class="java.math.BigDecimal">22589</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CODIGO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">22589</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">62b29dcf-2454-4dfd-b80e-35576a3baa86</identifier>
      </ID>
      <name>FECHA</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">61e15abd-7922-459d-9302-d18e57416689</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
          <entry>
            <key>time_zone</key>
            <value class="java.lang.String">LOCAL TIME ZONE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>FECHA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COMENTARIO</name>
                  <identifier class="java.math.BigDecimal">22589</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FECHA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">22589</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d6294945-66a7-428b-8022-ffc2e19dc5f6</identifier>
      </ID>
      <name>MENSAJE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">00fdde05-a4af-4434-a0f8-8c363c582394</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">360</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MENSAJE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COMENTARIO</name>
                  <identifier class="java.math.BigDecimal">22589</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MENSAJE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">22589</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2252e1b4-c992-4202-9e59-8005a4ec5a9a</identifier>
      </ID>
      <name>ARTICULO_CODIGO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a46b4668-4766-4144-83c9-e81c223ea636</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ARTICULO_CODIGO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COMENTARIO</name>
                  <identifier class="java.math.BigDecimal">22589</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ARTICULO_CODIGO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">22589</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8a53318d-ffdc-42fb-a7c2-3f1109d506fd</identifier>
      </ID>
      <name>VENDEDOR_RUT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0a33913e-6bf0-4e7e-982d-368a80ac9219</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">360</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VENDEDOR_RUT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COMENTARIO</name>
                  <identifier class="java.math.BigDecimal">22589</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VENDEDOR_RUT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">22589</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b900d1ef-cbbe-458c-9b05-11b9aa4a4025</identifier>
      </ID>
      <name>COMENTARIO_ARTICULO_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ARTICULO_CODIGO</name>
          <identifier class="java.lang.String">2252e1b4-c992-4202-9e59-8005a4ec5a9a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COMENTARIO</name>
            <identifier class="java.lang.String">6c9d47a5-a2b5-4f0c-986f-8d8399144f53</identifier>
            <schemaName>FBAEZA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FBAEZA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COMENTARIO_ARTICULO_FK</name>
            <childObjectNames>
              <childObjectName>ARTICULO_CODIGO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">22589</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>ARTICULO_PK</name>
        <identifier class="java.lang.String">c54aa27d-83cf-4175-af68-38291c35480c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ARTICULO</name>
          <identifier class="java.lang.String">ecc8e556-35a3-4f21-897e-1c8a25308414</identifier>
          <schemaName>FBAEZA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FBAEZA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">96d4b972-fd63-4036-8342-76f6b0592593</identifier>
      </ID>
      <name>COMENTARIO_VENDEDOR_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>VENDEDOR_RUT</name>
          <identifier class="java.lang.String">8a53318d-ffdc-42fb-a7c2-3f1109d506fd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COMENTARIO</name>
            <identifier class="java.lang.String">6c9d47a5-a2b5-4f0c-986f-8d8399144f53</identifier>
            <schemaName>FBAEZA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FBAEZA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COMENTARIO_VENDEDOR_FK</name>
            <childObjectNames>
              <childObjectName>VENDEDOR_RUT</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">22589</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>VENDEDOR_PK</name>
        <identifier class="java.lang.String">f93457c6-a781-44fb-b4ed-92aa6d2924aa</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>VENDEDOR</name>
          <identifier class="java.lang.String">cf2c791e-dcb2-4d4e-bcf4-92a47f859fbe</identifier>
          <schemaName>FBAEZA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FBAEZA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9f648b3c-5710-4069-a512-4b7434d4ece8</identifier>
      </ID>
      <name>COMENTARIO_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CODIGO</name>
          <identifier class="java.lang.String">6cbd7ffe-5bea-49ca-80dc-930959d97d1c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COMENTARIO</name>
            <identifier class="java.lang.String">6c9d47a5-a2b5-4f0c-986f-8d8399144f53</identifier>
            <schemaName>FBAEZA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FBAEZA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COMENTARIO_PK</name>
            <childObjectNames>
              <childObjectName>CODIGO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">22589</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>COMENTARIO</name>
        <identifier class="java.math.BigDecimal">22589</identifier>
        <schemaName>FBAEZA</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">99465f54-fa09-4406-8786-7d25df531ec2</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>COMENTARIO</name>
                <identifier class="java.math.BigDecimal">22589</identifier>
                <schemaName>FBAEZA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FBAEZA</name>
  </schema>
</table>
