<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">cf2c791e-dcb2-4d4e-bcf4-92a47f859fbe</identifier>
  </ID>
  <name>VENDEDOR</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">55c6b47b-37b3-4ba4-bb4e-6ad351c3663a</identifier>
      </ID>
      <name>RUT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">733529e3-a38f-4ee6-9131-cae2d49ecbfd</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">360</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>RUT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VENDEDOR</name>
                  <identifier class="java.math.BigDecimal">22581</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RUT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VENDEDOR</name>
              <identifier class="java.math.BigDecimal">22581</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f9756cf6-22e9-452b-bbf9-5572e859ff03</identifier>
      </ID>
      <name>USUARIO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fb1aabee-7c90-411d-9466-aee74d387ac7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">360</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>USUARIO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VENDEDOR</name>
                  <identifier class="java.math.BigDecimal">22581</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USUARIO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VENDEDOR</name>
              <identifier class="java.math.BigDecimal">22581</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">868e6785-64de-4430-9477-d86824afe08c</identifier>
      </ID>
      <name>CONTRASEÑA</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cd7ac3d0-0462-4d93-bab0-f4f8a01835f5</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">360</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CONTRASEÑA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VENDEDOR</name>
                  <identifier class="java.math.BigDecimal">22581</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CONTRASEÑA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VENDEDOR</name>
              <identifier class="java.math.BigDecimal">22581</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4d5a54b3-e2af-4fc8-bfbe-387b3cd2a2e0</identifier>
      </ID>
      <name>TELEFONO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e6baf225-691d-4659-bc88-e77ace751f60</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">360</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TELEFONO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VENDEDOR</name>
                  <identifier class="java.math.BigDecimal">22581</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TELEFONO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VENDEDOR</name>
              <identifier class="java.math.BigDecimal">22581</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d323409b-919e-4cfd-b23e-079837c6afb6</identifier>
      </ID>
      <name>TIPO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e0bfb267-ec0d-4eea-8ce8-e1af033c0f3e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TIPO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VENDEDOR</name>
                  <identifier class="java.math.BigDecimal">22581</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TIPO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VENDEDOR</name>
              <identifier class="java.math.BigDecimal">22581</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7096db86-4283-4c04-adc2-56b878ae37c4</identifier>
      </ID>
      <name>CORREO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">76285a3d-d5f3-483b-9d87-dcccab6f04eb</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">360</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CORREO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VENDEDOR</name>
                  <identifier class="java.math.BigDecimal">22581</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CORREO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VENDEDOR</name>
              <identifier class="java.math.BigDecimal">22581</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ed7b8c53-9290-4bc8-8f27-23d40346fe22</identifier>
      </ID>
      <name>MEMBRESIA_CODIGO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4cdaa94b-647e-45ef-9f3c-41641eb4e462</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MEMBRESIA_CODIGO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VENDEDOR</name>
                  <identifier class="java.math.BigDecimal">22581</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MEMBRESIA_CODIGO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VENDEDOR</name>
              <identifier class="java.math.BigDecimal">22581</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">34281e7f-6f85-4068-8ce4-83b6506063a1</identifier>
      </ID>
      <name>CALIFICACION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2baf9217-baeb-437d-b4db-7b58a3be67fb</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.Long">126</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>FLOAT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CALIFICACION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VENDEDOR</name>
                  <identifier class="java.math.BigDecimal">22581</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CALIFICACION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VENDEDOR</name>
              <identifier class="java.math.BigDecimal">22581</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b3704e89-0390-4345-922b-a07d7a282409</identifier>
      </ID>
      <name>SYS_C0012241</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ac3fb8c6-e592-4356-a339-ea83d99ad5c0</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">69576dac-3909-4dbd-8425-d57355768fb2</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">6b6bbf0a-b451-4539-9546-ac1b60f6a3f5</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>TIPO</name>
                  <identifier class="java.lang.String">d323409b-919e-4cfd-b23e-079837c6afb6</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>VENDEDOR</name>
                    <identifier class="java.lang.String">cf2c791e-dcb2-4d4e-bcf4-92a47f859fbe</identifier>
                    <schemaName>FBAEZA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>FBAEZA</schemaName>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>SYS_C0012241</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>VENDEDOR</name>
                              <identifier class="java.math.BigDecimal">22581</identifier>
                              <schemaName>FBAEZA</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">62affcb6-261e-4516-91d5-5d9d143a16e4</identifier>
                </ID>
                <SQLText>&apos;Corredor&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>SYS_C0012241</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>VENDEDOR</name>
                              <identifier class="java.math.BigDecimal">22581</identifier>
                              <schemaName>FBAEZA</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">1e5f3d89-642b-41a1-bdc5-94a8ea440fd6</identifier>
                </ID>
                <SQLText>&apos;Inmobiliaria&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>SYS_C0012241</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>VENDEDOR</name>
                              <identifier class="java.math.BigDecimal">22581</identifier>
                              <schemaName>FBAEZA</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">ba94c83f-95d2-43fd-932a-f6903836cb7b</identifier>
                </ID>
                <SQLText>&apos;Persona&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>SYS_C0012241</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>VENDEDOR</name>
                              <identifier class="java.math.BigDecimal">22581</identifier>
                              <schemaName>FBAEZA</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>SYS_C0012241</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>VENDEDOR</name>
                        <identifier class="java.math.BigDecimal">22581</identifier>
                        <schemaName>FBAEZA</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SYS_C0012241</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VENDEDOR</name>
                  <identifier class="java.math.BigDecimal">22581</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C0012241</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VENDEDOR</name>
              <identifier class="java.math.BigDecimal">22581</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d96e3c81-7535-406f-a3a2-238dfb5371a4</identifier>
      </ID>
      <name>VENDEDOR_MEMBRESIA_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>MEMBRESIA_CODIGO</name>
          <identifier class="java.lang.String">ed7b8c53-9290-4bc8-8f27-23d40346fe22</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>VENDEDOR</name>
            <identifier class="java.lang.String">cf2c791e-dcb2-4d4e-bcf4-92a47f859fbe</identifier>
            <schemaName>FBAEZA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FBAEZA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VENDEDOR_MEMBRESIA_FK</name>
            <childObjectNames>
              <childObjectName>MEMBRESIA_CODIGO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VENDEDOR</name>
              <identifier class="java.math.BigDecimal">22581</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>MEMBRESIA_PK</name>
        <identifier class="java.lang.String">0c4f49a3-ea5f-42cb-86a5-a6bc8e92d02f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>MEMBRESIA</name>
          <identifier class="java.lang.String">7dfc0312-eb5e-410e-af1a-533ca7d2b35b</identifier>
          <schemaName>FBAEZA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FBAEZA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f93457c6-a781-44fb-b4ed-92aa6d2924aa</identifier>
      </ID>
      <name>VENDEDOR_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>RUT</name>
          <identifier class="java.lang.String">55c6b47b-37b3-4ba4-bb4e-6ad351c3663a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>VENDEDOR</name>
            <identifier class="java.lang.String">cf2c791e-dcb2-4d4e-bcf4-92a47f859fbe</identifier>
            <schemaName>FBAEZA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FBAEZA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VENDEDOR_PK</name>
            <childObjectNames>
              <childObjectName>RUT</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VENDEDOR</name>
              <identifier class="java.math.BigDecimal">22581</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>VENDEDOR</name>
        <identifier class="java.math.BigDecimal">22581</identifier>
        <schemaName>FBAEZA</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">77234f40-0711-4bce-adda-fcf3b141ff3d</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VENDEDOR</name>
                <identifier class="java.math.BigDecimal">22581</identifier>
                <schemaName>FBAEZA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FBAEZA</name>
  </schema>
</table>
