<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">2c17b303-2dba-4aa9-87e6-ba591c180341</identifier>
  </ID>
  <name>COMENTARIO</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">189319ba-ccd8-46b6-a78c-5fb1a6e2b1be</identifier>
      </ID>
      <name>CODIGO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ff3cbd52-511a-4a29-b55a-61d9e3c7bb90</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CODIGO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COMENTARIO</name>
                  <identifier class="java.math.BigDecimal">23270</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CODIGO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">23270</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0bb939a8-0b65-4d00-8c6e-b1ae3b18c161</identifier>
      </ID>
      <name>FECHA</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f18ccf19-cabb-4cfa-9927-de05d4f1446a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
          <entry>
            <key>time_zone</key>
            <value class="java.lang.String">LOCAL TIME ZONE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>FECHA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COMENTARIO</name>
                  <identifier class="java.math.BigDecimal">23270</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FECHA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">23270</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">85af3135-1aeb-4ec1-8541-d3407de5259b</identifier>
      </ID>
      <name>MENSAJE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cff5494b-9205-4dde-9ea6-f1fd1dc7c479</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">360</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MENSAJE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COMENTARIO</name>
                  <identifier class="java.math.BigDecimal">23270</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MENSAJE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">23270</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">301a2404-b088-4804-8be5-a38652fd9e92</identifier>
      </ID>
      <name>ARTICULO_CODIGO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7454db02-c728-45cd-bad6-9dcd8f226496</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ARTICULO_CODIGO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COMENTARIO</name>
                  <identifier class="java.math.BigDecimal">23270</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ARTICULO_CODIGO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">23270</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ce86a3d2-1d07-4a9c-a258-8c5dd98124c2</identifier>
      </ID>
      <name>VENDEDOR_RUT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1620e986-907a-401e-926f-0e3d9de493f2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VENDEDOR_RUT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>COMENTARIO</name>
                  <identifier class="java.math.BigDecimal">23270</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VENDEDOR_RUT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">23270</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4f04e5b0-2212-4f01-bde3-903614960965</identifier>
      </ID>
      <name>COMENTARIO_ARTICULO_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ARTICULO_CODIGO</name>
          <identifier class="java.lang.String">301a2404-b088-4804-8be5-a38652fd9e92</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COMENTARIO</name>
            <identifier class="java.lang.String">2c17b303-2dba-4aa9-87e6-ba591c180341</identifier>
            <schemaName>FBAEZA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FBAEZA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COMENTARIO_ARTICULO_FK</name>
            <childObjectNames>
              <childObjectName>ARTICULO_CODIGO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">23270</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>ARTICULO_PK</name>
        <identifier class="java.lang.String">ce152e2b-140d-4fd2-9b8e-d8a6f70ee8ca</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ARTICULO</name>
          <identifier class="java.lang.String">eba4708f-cf4f-4619-8ddf-c1cac313cb94</identifier>
          <schemaName>FBAEZA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FBAEZA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c56adb3d-b526-4ff5-8fcd-3d9ff15c46fa</identifier>
      </ID>
      <name>COMENTARIO_VENDEDOR_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>VENDEDOR_RUT</name>
          <identifier class="java.lang.String">ce86a3d2-1d07-4a9c-a258-8c5dd98124c2</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COMENTARIO</name>
            <identifier class="java.lang.String">2c17b303-2dba-4aa9-87e6-ba591c180341</identifier>
            <schemaName>FBAEZA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FBAEZA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COMENTARIO_VENDEDOR_FK</name>
            <childObjectNames>
              <childObjectName>VENDEDOR_RUT</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">23270</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>VENDEDOR_PK</name>
        <identifier class="java.lang.String">f08a3ce9-6faf-4562-a705-941bb85e031f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>VENDEDOR</name>
          <identifier class="java.lang.String">93090742-8c4b-4af1-96df-f2cc8dd5bbcd</identifier>
          <schemaName>FBAEZA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FBAEZA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9893b457-161a-4873-af9c-cb12d5e401e2</identifier>
      </ID>
      <name>COMENTARIO_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CODIGO</name>
          <identifier class="java.lang.String">189319ba-ccd8-46b6-a78c-5fb1a6e2b1be</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COMENTARIO</name>
            <identifier class="java.lang.String">2c17b303-2dba-4aa9-87e6-ba591c180341</identifier>
            <schemaName>FBAEZA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FBAEZA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COMENTARIO_PK</name>
            <childObjectNames>
              <childObjectName>CODIGO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>COMENTARIO</name>
              <identifier class="java.math.BigDecimal">23270</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>COMENTARIO</name>
        <identifier class="java.math.BigDecimal">23270</identifier>
        <schemaName>FBAEZA</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2fe9da5b-d37d-4252-9645-0907e79f2798</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>COMENTARIO</name>
                <identifier class="java.math.BigDecimal">23270</identifier>
                <schemaName>FBAEZA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FBAEZA</name>
  </schema>
</table>
