<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">260f9baa-1ba3-4d51-aae5-5c7cbd3e9f4f</identifier>
  </ID>
  <name>CORREDOR</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bb8d5712-7c49-4c1d-91a8-c23fcfea51d7</identifier>
      </ID>
      <name>VENDEDOR_RUT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8e3faeda-ddd6-432d-846b-81a0076b3708</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VENDEDOR_RUT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CORREDOR</name>
                  <identifier class="java.math.BigDecimal">23276</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VENDEDOR_RUT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CORREDOR</name>
              <identifier class="java.math.BigDecimal">23276</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">77e3cfed-f96c-482a-a415-12168d071015</identifier>
      </ID>
      <name>NOMBRE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">69e9e349-ada4-4128-a8bf-bbb0db4bc0f7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">360</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOMBRE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CORREDOR</name>
                  <identifier class="java.math.BigDecimal">23276</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOMBRE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CORREDOR</name>
              <identifier class="java.math.BigDecimal">23276</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7d6761e4-b6e5-4b6d-b16a-443b52663003</identifier>
      </ID>
      <name>APELLIDOS</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5f4ebd5f-98fe-4aff-9106-bc249e1264c2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">360</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>APELLIDOS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CORREDOR</name>
                  <identifier class="java.math.BigDecimal">23276</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APELLIDOS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CORREDOR</name>
              <identifier class="java.math.BigDecimal">23276</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">88295716-f4b5-4ffe-8818-b4cc4e3494bd</identifier>
      </ID>
      <name>GENERO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">88e70230-5e52-4e5c-8b18-225ed5876f30</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>GENERO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CORREDOR</name>
                  <identifier class="java.math.BigDecimal">23276</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>GENERO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CORREDOR</name>
              <identifier class="java.math.BigDecimal">23276</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ed252ba2-6503-42ed-8d68-9bcf186d33ad</identifier>
      </ID>
      <name>EMPRESACORREDORA_RUT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7576b5b4-14bc-41fe-91fe-478a37192818</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">360</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMPRESACORREDORA_RUT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CORREDOR</name>
                  <identifier class="java.math.BigDecimal">23276</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMPRESACORREDORA_RUT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CORREDOR</name>
              <identifier class="java.math.BigDecimal">23276</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ba3b3793-c138-40f2-b90f-9739a3f06b03</identifier>
      </ID>
      <name>SYS_C0013685</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c416f8d3-7bf1-4788-956f-7aec1b1839ce</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">553cccdb-66fb-4e84-ac94-d9454234d6e1</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">821b8cb3-af29-43d1-a584-2c2f01ee71a6</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>GENERO</name>
                  <identifier class="java.lang.String">88295716-f4b5-4ffe-8818-b4cc4e3494bd</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>CORREDOR</name>
                    <identifier class="java.lang.String">260f9baa-1ba3-4d51-aae5-5c7cbd3e9f4f</identifier>
                    <schemaName>FBAEZA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>FBAEZA</schemaName>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>SYS_C0013685</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>CORREDOR</name>
                              <identifier class="java.math.BigDecimal">23276</identifier>
                              <schemaName>FBAEZA</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">90d09676-23de-4a80-85e3-f05dbfcaf76d</identifier>
                </ID>
                <SQLText>&apos;Femenino&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>SYS_C0013685</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>CORREDOR</name>
                              <identifier class="java.math.BigDecimal">23276</identifier>
                              <schemaName>FBAEZA</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">2ea87b78-3261-4986-9a45-44c9b49d5486</identifier>
                </ID>
                <SQLText>&apos;Masculino&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>SYS_C0013685</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>CORREDOR</name>
                              <identifier class="java.math.BigDecimal">23276</identifier>
                              <schemaName>FBAEZA</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>SYS_C0013685</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>CORREDOR</name>
                        <identifier class="java.math.BigDecimal">23276</identifier>
                        <schemaName>FBAEZA</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SYS_C0013685</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CORREDOR</name>
                  <identifier class="java.math.BigDecimal">23276</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C0013685</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CORREDOR</name>
              <identifier class="java.math.BigDecimal">23276</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4fb13d47-c317-41f2-9bc5-2a7b9737807a</identifier>
      </ID>
      <name>CORREDOR_EMPRESACORREDORA_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPRESACORREDORA_RUT</name>
          <identifier class="java.lang.String">ed252ba2-6503-42ed-8d68-9bcf186d33ad</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CORREDOR</name>
            <identifier class="java.lang.String">260f9baa-1ba3-4d51-aae5-5c7cbd3e9f4f</identifier>
            <schemaName>FBAEZA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FBAEZA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CORREDOR_EMPRESACORREDORA_FK</name>
            <childObjectNames>
              <childObjectName>EMPRESACORREDORA_RUT</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CORREDOR</name>
              <identifier class="java.math.BigDecimal">23276</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>EMPRESACORREDORA_PK</name>
        <identifier class="java.lang.String">f8694bcd-2231-441e-8611-f203bf79b3c7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPRESACORREDORA</name>
          <identifier class="java.lang.String">55084c42-f431-4426-94e3-f63f3d5c4df4</identifier>
          <schemaName>FBAEZA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FBAEZA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bf67632d-4a7b-4680-a390-c4d0216e2b0e</identifier>
      </ID>
      <name>CORREDOR_VENDEDOR_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>VENDEDOR_RUT</name>
          <identifier class="java.lang.String">bb8d5712-7c49-4c1d-91a8-c23fcfea51d7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CORREDOR</name>
            <identifier class="java.lang.String">260f9baa-1ba3-4d51-aae5-5c7cbd3e9f4f</identifier>
            <schemaName>FBAEZA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FBAEZA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CORREDOR_VENDEDOR_FK</name>
            <childObjectNames>
              <childObjectName>VENDEDOR_RUT</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CORREDOR</name>
              <identifier class="java.math.BigDecimal">23276</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>VENDEDOR_PK</name>
        <identifier class="java.lang.String">f08a3ce9-6faf-4562-a705-941bb85e031f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>VENDEDOR</name>
          <identifier class="java.lang.String">93090742-8c4b-4af1-96df-f2cc8dd5bbcd</identifier>
          <schemaName>FBAEZA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FBAEZA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3b16daed-5c83-42e8-8435-7a10bb674a0c</identifier>
      </ID>
      <name>CORREDOR_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>VENDEDOR_RUT</name>
          <identifier class="java.lang.String">bb8d5712-7c49-4c1d-91a8-c23fcfea51d7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CORREDOR</name>
            <identifier class="java.lang.String">260f9baa-1ba3-4d51-aae5-5c7cbd3e9f4f</identifier>
            <schemaName>FBAEZA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FBAEZA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CORREDOR_PK</name>
            <childObjectNames>
              <childObjectName>VENDEDOR_RUT</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CORREDOR</name>
              <identifier class="java.math.BigDecimal">23276</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>CORREDOR</name>
        <identifier class="java.math.BigDecimal">23276</identifier>
        <schemaName>FBAEZA</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">09851462-fd08-4c02-8ce7-972ac4566616</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CORREDOR</name>
                <identifier class="java.math.BigDecimal">23276</identifier>
                <schemaName>FBAEZA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FBAEZA</name>
  </schema>
</table>
