<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.55.36" id="DataControls" Package="oracle">
  <AdapterDataControl id="HRFacadeLocal"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.ejb.EjbDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="oracle.HRFacadeLocal"
                      BeanClass="oracle.HRFacadeLocal"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="oracle.Empresacorredora"/>
      <TypeInfo FullName="oracle.Corredor"/>
      <TypeInfo FullName="oracle.Membresia"/>
      <TypeInfo FullName="oracle.Fotos"/>
      <TypeInfo FullName="oracle.Consulta"/>
      <TypeInfo FullName="oracle.Region"/>
      <TypeInfo FullName="oracle.Provincia"/>
      <TypeInfo FullName="oracle.Comuna"/>
      <TypeInfo FullName="oracle.Calificacion"/>
      <TypeInfo FullName="oracle.Articulo"/>
      <TypeInfo FullName="oracle.Comentario"/>
      <TypeInfo FullName="oracle.Persona"/>
      <TypeInfo FullName="oracle.Inmobiliaria"/>
      <TypeInfo FullName="oracle.Calificacionv"/>
      <TypeInfo FullName="oracle.Vendedor"/>
      <TypeInfo FullName="oracle.Conectado"/>
    </CreatableTypes>
    <Source>
      <ejb-definition ejb-version="3.0" ejb-name="HRFacade" ejb-type="Session"
                      ejb-business-interface="oracle.HRFacadeLocal"
                      ejb-interface-type="local"
                      initial-context-factory="weblogic.jndi.WLInitialContextFactory"
                      DataControlHandler="oracle.adf.model.adapter.bean.jpa.JPQLDataFilterHandler"
                      xmlns="http://xmlns.oracle.com/adfm/adapter/ejb"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
