<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">103.83301</property>
      <property
         name="x">292.0</property>
      <property
         name="jspName">/principal.jsp</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="wildcard">false</property>
      <property
         name="y">-64.66113</property>
      <property
         name="x">492.0</property>
      <property
         name="jspName">/login.jsp</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">-67.25879</property>
      <property
         name="x">293.0</property>
      <property
         name="jspName">/index.jsp</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">240.04004</property>
      <property
         name="x">292.0</property>
      <property
         name="jspName">/detalle.jsp</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">105.33887</property>
      <property
         name="x">496.0</property>
      <property
         name="jspName">/valida.jsp</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">-69.66113</property>
      <property
         name="x">71.0</property>
      <property
         name="jspName">/logout.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page5"
      to="Page4">
      <property
         name="fromOutcome">login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,334.0,-67.609375,449.8655,-68.51172,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page6"
      to="Page4">
      <property
         name="fromOutcome">login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T67,302.5,185.68945,485.0,-11.011719,B39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page3"
      to="Page4">
      <property
         name="fromOutcome">login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,295.5,49.48242,451.0,-61.51172,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page4"
      to="Page7">
      <property
         name="fromOutcome">valida</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,492.0,-10.983494,492.5,50.98828,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page3"
      to="Page6">
      <property
         name="fromOutcome">detalle</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,292.0,157.48242,295.5,180.84055,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page5"
      to="Page3">
      <property
         name="fromOutcome">buscar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,289.5,-13.609375,288.5,47.652794,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page7"
      to="Page4">
      <property
         name="fromOutcome">login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,499.5,50.96005,499.0,-11.011719,B61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page7"
      to="Page5">
      <property
         name="fromOutcome">index</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L42,455.0,97.98828,296.5,-13.609375,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page7"
      to="Page6">
      <property
         name="fromOutcome">detalle</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,455.0,111.98828,333.0,232.68945,R42</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page7"
      to="Page3">
      <property
         name="fromOutcome">principal</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,453.86984,104.98828,333.0,103.48242,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase25"
      from="Page5"
      to="Page8">
      <property
         name="fromOutcome">logout</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L42,250.8266,-74.609375,112.0,-73.51172,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page8"
      to="Page5">
      <property
         name="fromOutcome">index</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,112.02767,-66.51172,250.85405,-67.609375,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase27"
      from="Page3"
      to="Page8">
      <property
         name="fromOutcome">logout</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L42,251.0,96.48242,81.5,-16.011719,B67</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase28"
      from="Page6"
      to="Page8">
      <property
         name="fromOutcome">logout</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T33,281.5,185.68945,60.5,-5.7802286,B33</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase29"
      from="Page8"
      to="Page3">
      <property
         name="fromOutcome">principal</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,74.5,-12.289447,248.87088,103.48242,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase30"
      from="Page8"
      to="Page6">
      <property
         name="fromOutcome">detalle</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,67.5,-8.884703,288.5,182.60106,T44</property>
   </NavigationCase>
   <Page
      id="Page32">
      <property
         name="wildcard">false</property>
      <property
         name="y">240.32715</property>
      <property
         name="x">48.0</property>
      <property
         name="jspName">/comentar.jsp</property>
   </Page>
   <Page
      id="Page33">
      <property
         name="wildcard">false</property>
      <property
         name="y">116.44238</property>
      <property
         name="x">-19.0</property>
      <property
         name="jspName">/miperfil.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase34"
      from="Page6"
      to="Page32">
      <property
         name="fromOutcome">comentar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,248.54434,243.18945,89.14726,236.47656,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase35"
      from="Page32"
      to="Page6">
      <property
         name="fromOutcome">detalle</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,89.0,243.47656,248.39937,250.18945,L62</property>
   </NavigationCase>
   <Page
      id="Page36">
      <property
         name="wildcard">false</property>
      <property
         name="y">240.44238</property>
      <property
         name="x">489.0</property>
      <property
         name="jspName">/guarda.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase37"
      from="Page6"
      to="Page36">
      <property
         name="fromOutcome">guarda</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,334.48593,239.68945,447.90448,236.5918,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase38"
      from="Page36"
      to="Page6">
      <property
         name="fromOutcome">detalle</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,448.0,243.5918,334.58017,246.68945,R58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase39"
      from="Page5"
      to="Page33">
      <property
         name="fromOutcome">miperfil</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,252.0,-60.609375,22.0,105.5918,R38</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase40"
      from="Page3"
      to="Page33">
      <property
         name="fromOutcome">miperfil</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,251.0,110.48242,23.148355,112.5918,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase41"
      from="Page6"
      to="Page33">
      <property
         name="fromOutcome">miperfil</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L38,251.0,229.18945,23.593784,119.5918,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase42"
      from="Page33"
      to="Page6">
      <property
         name="fromOutcome">detalle</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R62,22.0,126.5918,249.41122,236.18945,L46</property>
   </NavigationCase>
</SDM>
