<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">02f70659-4c6c-409e-9831-34842ef8e0e5</identifier>
  </ID>
  <name>MEMBRESIA</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2db51846-fa22-43bb-b953-70c81df37b0b</identifier>
      </ID>
      <name>CODIGO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">940a09f9-118d-4c7e-aab1-1ef9f16a9c57</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CODIGO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBRESIA</name>
                  <identifier class="java.math.BigDecimal">21832</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CODIGO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBRESIA</name>
              <identifier class="java.math.BigDecimal">21832</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">066b9556-efd5-4161-8e10-9740b4c455fa</identifier>
      </ID>
      <name>NOMBRE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7da4c1ba-b2bf-40cd-a23b-402e2898cfa0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">360</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOMBRE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBRESIA</name>
                  <identifier class="java.math.BigDecimal">21832</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOMBRE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBRESIA</name>
              <identifier class="java.math.BigDecimal">21832</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">474baf0b-6848-4d55-adf2-912b8298fbfa</identifier>
      </ID>
      <name>NFOTOS</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">13fb4a12-7a0b-43ed-b5c1-ae0724c76517</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NFOTOS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBRESIA</name>
                  <identifier class="java.math.BigDecimal">21832</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NFOTOS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBRESIA</name>
              <identifier class="java.math.BigDecimal">21832</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">531c4453-e331-4d33-94ad-5b09418150ca</identifier>
      </ID>
      <name>PRECIO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f1a7cd3f-98fd-48d5-87fe-2c863ed48ca1</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRECIO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBRESIA</name>
                  <identifier class="java.math.BigDecimal">21832</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRECIO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBRESIA</name>
              <identifier class="java.math.BigDecimal">21832</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e28f0e5b-cc81-493b-ab2f-ebe815090488</identifier>
      </ID>
      <name>NDESTACADOS</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">341cbb3e-877a-446c-9e50-5ce409d1d86e</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NDESTACADOS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBRESIA</name>
                  <identifier class="java.math.BigDecimal">21832</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NDESTACADOS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBRESIA</name>
              <identifier class="java.math.BigDecimal">21832</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">81460e85-fa09-40e2-b977-d944912aaea7</identifier>
      </ID>
      <name>NPUBLICACIONES</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3ceee94e-8b3f-4497-954d-f63db4e70f32</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NPUBLICACIONES</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBRESIA</name>
                  <identifier class="java.math.BigDecimal">21832</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NPUBLICACIONES</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBRESIA</name>
              <identifier class="java.math.BigDecimal">21832</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dcf6be33-a347-4310-9967-838120e7400d</identifier>
      </ID>
      <name>TIPO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">63019bd7-b868-4f14-aebc-4b517cee62db</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TIPO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBRESIA</name>
                  <identifier class="java.math.BigDecimal">21832</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TIPO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBRESIA</name>
              <identifier class="java.math.BigDecimal">21832</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">152f2705-d06b-4898-b68d-fe2d510b17f3</identifier>
      </ID>
      <name>SYS_C0010582</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b91384c0-f44d-4192-a5b8-f11b5b080885</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">0b88352e-2971-4376-8ebf-fed44561bc49</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">792b47c9-8952-4d1f-ac6e-aa6f855a1967</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>TIPO</name>
                  <identifier class="java.lang.String">dcf6be33-a347-4310-9967-838120e7400d</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>MEMBRESIA</name>
                    <identifier class="java.lang.String">02f70659-4c6c-409e-9831-34842ef8e0e5</identifier>
                    <schemaName>FBAEZA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>FBAEZA</schemaName>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>SYS_C0010582</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>MEMBRESIA</name>
                              <identifier class="java.math.BigDecimal">21832</identifier>
                              <schemaName>FBAEZA</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">5971d8f9-b92b-43ff-9369-6adaf20bae00</identifier>
                </ID>
                <SQLText>&apos;Corredor&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>SYS_C0010582</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>MEMBRESIA</name>
                              <identifier class="java.math.BigDecimal">21832</identifier>
                              <schemaName>FBAEZA</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">a37a02f8-35a8-4f62-aea9-0f4750eca77f</identifier>
                </ID>
                <SQLText>&apos;Inmobiliaria&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>SYS_C0010582</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>MEMBRESIA</name>
                              <identifier class="java.math.BigDecimal">21832</identifier>
                              <schemaName>FBAEZA</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">c6ceb2ff-4abb-4532-95ba-d7f276dcf567</identifier>
                </ID>
                <SQLText>&apos;Persona&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>SYS_C0010582</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>MEMBRESIA</name>
                              <identifier class="java.math.BigDecimal">21832</identifier>
                              <schemaName>FBAEZA</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>SYS_C0010582</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>MEMBRESIA</name>
                        <identifier class="java.math.BigDecimal">21832</identifier>
                        <schemaName>FBAEZA</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SYS_C0010582</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MEMBRESIA</name>
                  <identifier class="java.math.BigDecimal">21832</identifier>
                  <schemaName>FBAEZA</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C0010582</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBRESIA</name>
              <identifier class="java.math.BigDecimal">21832</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">55b346db-a671-4383-ac64-d318202ab780</identifier>
      </ID>
      <name>MEMBRESIA_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CODIGO</name>
          <identifier class="java.lang.String">2db51846-fa22-43bb-b953-70c81df37b0b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>MEMBRESIA</name>
            <identifier class="java.lang.String">02f70659-4c6c-409e-9831-34842ef8e0e5</identifier>
            <schemaName>FBAEZA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FBAEZA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MEMBRESIA_PK</name>
            <childObjectNames>
              <childObjectName>CODIGO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MEMBRESIA</name>
              <identifier class="java.math.BigDecimal">21832</identifier>
              <schemaName>FBAEZA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>MEMBRESIA</name>
        <identifier class="java.math.BigDecimal">21832</identifier>
        <schemaName>FBAEZA</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1a2ae1ca-a6e9-4e9f-88be-e4734ef11965</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MEMBRESIA</name>
                <identifier class="java.math.BigDecimal">21832</identifier>
                <schemaName>FBAEZA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FBAEZA</name>
  </schema>
</table>
